{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npm run *)",
      "Bash(node *)",
      "Bash(tsx *)",
      "Bash(yt-dlp *)",
      "Bash(ffprobe *)",
      "Bash(ffmpeg *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push origin *)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(mkdir *)",
      "Bash(Start-Process *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Start-Process *)",
      "PowerShell(New-Item -ItemType Directory *)",
      "WebSearch",
      "WebFetch(domain:www.youtube.com)",
      "WebFetch(domain:youtube.com)",
      "WebFetch(domain:youtu.be)",
      "WebFetch(domain:www.tiktok.com)",
      "WebFetch(domain:vt.tiktok.com)",
      "WebFetch(domain:m.tiktok.com)",
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Glob(**)",
      "Grep(**)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push -f)",
      "Bash(git push * --force*)",
      "Bash(git push * -f *)",
      "Bash(git push * -f)",
      "Bash(git push --force-with-lease*)",
      "Bash(git push * --force-with-lease*)",
      "Bash(git push * --delete *)",
      "Bash(git push * -d *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(git clean -fx*)",
      "Bash(git clean -fdx*)",
      "Bash(git branch -D *)",
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(wget * | bash*)",
      "PowerShell(Remove-Item -Recurse -Force *)",
      "PowerShell(Remove-Item -Force -Recurse *)",
      "PowerShell(Invoke-WebRequest * | Invoke-Expression*)",
      "PowerShell(iwr * | iex*)"
    ],
    "ask": [
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(gh repo delete*)",
      "Bash(git push upstream *)",
      "Edit(biome.json)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(tsconfig.json)",
      "Edit(tsconfig.*.json)",
      "Edit(package.json)",
      "Edit(.gitignore)",
      "Write(biome.json)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(tsconfig.json)",
      "Write(tsconfig.*.json)",
      "Write(package.json)",
      "Write(.gitignore)",
      "Bash(rm biome.json)",
      "Bash(rm .env*)",
      "Bash(rm tsconfig*.json)",
      "Bash(rm package.json)",
      "Bash(rm .gitignore)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -Command \"Write-Host ('File modified at ' + (Get-Date -Format o))\""
          }
        ]
      }
    ]
  }
}
